body{
  margin: 0px;


}
/*
.gridcontainer {
  display: grid;
  margin: 0 auto;
  justify-content: center;
  grid-template-rows: 4;
  grid-template-columns: 100px 100px;

}*/



.headders{
  background-color: black;
  background-blend-mode: overlay;
  margin: 0px;
  height:80vh;
  width: auto;
  display:flex;


}

.head_container{
  width: 80% ;
  margin-left: 100px;
  color: white;
  text-shadow: #9c9c9c 1px 0 15px;
  font-family: 'Anton', sans-serif;
  font-size: 30px;
  text-align: center;
}

.headder_text{
  color: white;
  text-shadow: #9c9c9c 1px 0 15px;
  font-family: 'Anton', sans-serif;
  font-size: 35px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 0px;
  padding-left: 20px;
  text-align: center;
}
.details{
  color: #4088ed;
  /*text-shadow: #9c9c9c 1px 0 15px;*/
  font-family: 'Anton', sans-serif;
  font-size: 25px;
  margin-left: 10vh;
  margin-right: 50px;
  margin-top: 0px;
  text-align: left;
}
.headder_img{
  height:auto;
  max-width:100%;
  width:500px;
  float:right;
  padding-right:0px;
  padding-top: 100px;
  margin-left:100px;
}


#scrollDown{
  background: grey;
  background-image: url("assets/up.png");
  background-blend-mode: overlay;
  position: sticky;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}
#scrollDown:hover{
  background: white;
}
#scrollDown:active{
  background: black;
}


#scrollTop{
  background: #a1cae2;
  background-image: url("assets/up.png");
  background-size: cover;
  background-blend-mode: overlay;
  position:fixed;
  width:100px;
  height:100px;
  border-radius: 50%;
  outline:none;
  cursor: pointer;
  right:10px;
  bottom: 10px;
}
#scrollTop:hover{
  background: white;
  background-image: url("assets/up.png");
  background-size: cover;
  background-blend-mode: overlay;
}




.banner{
display: grid;
height: 10vh;
width: 100%;
top:0px;
grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% ;

}

.stickTop{
  position: fixed;
  top:0;
  width: 100%
}


.banner > div{
  background: #eee;
  padding:1em;
}
.banner > div:nth-child(odd){
  background: #ddd;
}





.opening{
  text-align: center;
  color: white;
  font-size: 40px;
  display: grid;
  background-color: #16213e;
  margin: 0px;
  min-height: 10vh;
  width: auto;
  grid-template-columns: 45% 10% 45%;
}
.content{

}
.text{
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  color: white;

}

section{
  height: 100vh;
  padding: 100px;
  padding-top: 250px;

  background: #16213e;
}
section:nth-child(odd){
  background: #0f3460;

}
